Linux terminal (GitBash) commands


1) Посмотреть где я - pwd
2) Создать папку - mkdir QA_Course 
3) Зайти в папку - cd QA_Course
4) Создать 3 папки - mkdir QA1 QA2 QA3
5) Зайти в любоую папку - cd QA3 
6) Создать 5 файлов (3 txt, 2 json) - touch f1.txt f2.txt f3.txt f4.json f5.json
7) Создать 3 папки - mkdir 1 2 3
8) Вывести список содержимого папки - ls
9) + Открыть любой txt файл - cat f1.txt
10) + написать туда что-нибудь, любой текст. - 
cat >> f1.txt
Идентификация - проверка логина
Аутентификация - проверка пароля
Авторизация - права доступа

11) + сохранить и выйти. - ^C
12) Выйти из папки на уровень выше. - cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. - 
cd QA3
mv f4.json f5.json ../QA2

14) скопировать любые 2 файла, которые вы создали, в любую другую папку. -
 cp f1.txt f2.txt ../QA1

15) Найти файл по имени. -
cd ..
find -name "f1.txt"
./QA1/f1.txt
./QA3/f1.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. -
cd QA3
grep -i -n "авторизация" f1.txt
3:Авторизация - права доступа

17) вывести несколько первых строк из текстового файла
head -n 2 f1.txt
Идентификация - проверка логина
Аутентификация - проверка пароля

18) вывести несколько последних строк из текстового файла -
tail -n 2 f1.txt
Аутентификация - проверка пароля
Авторизация - права доступа

19) просмотреть содержимое длинного файла (команда less) изучите как она работает. - 
less f1.txt
q – выход из режима просмотра

20) вывести дату и время - date
Mon Dec  5 10:45:22     2022


